<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Official xyrw website</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #000000;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #000000;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button3:hover {
      background-color: #000000;
      color: white;
    }
    
    .button4 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button4:hover {
      background-color: #000000;
      color: white;
    }
    
    .button5 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button5:hover {
      background-color: #000000;
      color: white;
    }
</style>
</head>

<div class="flex-container">
    <img class="flex-items" src="https://i.imghippo.com/files/MSGw1109U.png" alt="xyrw logo" width="100" height="100">
    <h1 class="flex-items">  Official xyrw website</h1>
</div>

<div class="flex-container">
    <h1>Shirts</h1>
    <a class="flex-items" href="https://www.roblox.com/catalog/138385163667787/Not-all-of-us-are-going-to-make-it-out-alive"><img src="https://tr.rbxcdn.com/180DAY-3b11863c2f2ab6ad09e1f349450ffbee/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/95823933324032/xyrw-group-shirt-black"><img src="https://tr.rbxcdn.com/180DAY-5e83f3099b69830bae38dd01acf4084a/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/127814507066113/I-be-in-situation-FRFR"><img src="https://tr.rbxcdn.com/180DAY-6c0740d766aa368bf5dcd20354faf51f/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/89499313960261/Sand"><img src="https://tr.rbxcdn.com/180DAY-5c7cacda95f597132a91495093f2ac16/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/129281540485983/Random-Shirt"><img src="https://tr.rbxcdn.com/180DAY-a7746cd1ad016c8d0c012487c050eba2/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/118854326115278/This-person-is-very-special-black-shirt"><img src="https://tr.rbxcdn.com/180DAY-b059ad60b7318ba81f80ef4d0f024215/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/129589625018211/Nah-Id-Win"><img src="https://tr.rbxcdn.com/180DAY-49a9251d2cb8017e7c568768571f655a/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
    <a class="flex-items" href="https://www.roblox.com/catalog/121161462225962/xyrw-group-shirt-white"><img src="https://tr.rbxcdn.com/180DAY-024c6a72d7490efe1c2492e489cd0a3e/420/420/Shirt/Webp/noFilter" alt="Shirt" width="128px" height="128px"></a>
</div>
<body>
<a class="button button1" href="https://www.roblox.com/communities/34833060/xyrw#!/about" <button>Roblox Group</button></a>
<a class="button button2" href="https://discord.gg/gRkKaft23X" <button>Discord Server</button></a>
<a class="button button3" href="https://youtube.com/@xyrw_shorts" <button>YouTube Channel</button></a>
<a class="button button4" href="https://www.instagram.com/xyrw_reels/" <button>Instagram</button></a>
<a class="button button4" href="https://tiktok.com/@xyrw_tiktok" <button>TikTok</button></a>
<p>Made by @Tamere037 for the xyrw group.</p>
</body>
</html>